@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeNamePlural: 'Travels', title.value: 'TravelId', description.value: 'Description' }
@UI.lineItem: [ { criticality: 'StatusCriticality' } ]

@UI.presentationVariant: [ { sortOrder: [ { by: 'BeginDate', direction: #DESC },
                                          { by: 'EndDate',   direction: #ASC  } ] } ]

annotate entity ZC_16_TravelTP
  with

{
  // Facets
  @UI.facet: [ { position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Details', label: 'Travel Details' },
               { position: 30, type: #FIELDGROUP_REFERENCE, targetQualifier: 'Admin', label: 'Administrativ Data' },
               { position: 20, type: #LINEITEM_REFERENCE, targetElement: '_Bookings', label: 'Booking Data' } ]
  @UI.fieldGroup: [ { position: 10, qualifier: 'Details' } ]

  // Fields
  @UI.lineItem: [ { position: 10 } ]
  @UI.selectionField: [ { position: 10 } ]
  TravelId;

  @UI.fieldGroup: [ { position: 20, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  AgencyId;

  @UI.fieldGroup: [ { position: 30, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  CustomerId;

  @UI.fieldGroup: [ { position: 40, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 40 } ]
  @UI.selectionField: [ { position: 40 } ]
  BeginDate;

  @UI.fieldGroup: [ { position: 50, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 50 } ]
  EndDate;

  @UI.fieldGroup: [ { position: 60, qualifier: 'Details' } ]
  BookingFee;

  @UI.fieldGroup: [ { position: 70, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 60 } ]
  @UI.selectionField: [ { position: 60 } ]
  TotalPrice;

  //  CurrencyCode;
  @UI.fieldGroup: [ { position: 80, qualifier: 'Details' } ]
  @UI.lineItem: [ { position: 70 } ]
  Description;

  @UI.fieldGroup: [ { position: 90,
                      qualifier: 'Details',
                      criticality: 'StatusCriticality',
                      criticalityRepresentation: #WITHOUT_ICON } ]
  @UI.lineItem: [ { position: 80, criticality: 'StatusCriticality', criticalityRepresentation: #WITHOUT_ICON } ]
  @UI.selectionField: [ { position: 70 } ]
  Status;

  @UI.fieldGroup: [ { position: 10, qualifier: 'Admin' } ]
  CreatedBy;

  @UI.fieldGroup: [ { position: 20, qualifier: 'Admin' } ]
  CreatedAt;

  @UI.fieldGroup: [ { position: 30, qualifier: 'Admin' } ]
  LastChangedBy;

  @UI.fieldGroup: [ { position: 40, qualifier: 'Admin' } ]
  LastChangedAt;
  
  @UI.hidden: true
  StatusCriticality;
}